% ****CHALLENGE CSAGV***** %
% ****CIRO ARENA P38/53***** %
clear
clc
close all

%% VEHICLE PARAMETERS
m   = 1521;  % ğ‘£ğ‘’â„ğ‘–ğ‘ğ‘™ğ‘’ ğ‘šğ‘ğ‘ ğ‘ 
fr  = 0.015; % ğ‘Ÿğ‘œğ‘™ğ‘™ğ‘–ğ‘›ğ‘” ğ‘Ÿğ‘’ğ‘ ğ‘–ğ‘ ğ‘¡ğ‘ğ‘›ğ‘ğ‘’ ğ‘ğ‘œğ‘’ğ‘“ğ‘“ğ‘–ğ‘ğ‘–ğ‘’ğ‘›ğ‘¡
g   = 9.81;  % ğ‘”ğ‘Ÿğ‘ğ‘£ğ‘–ğ‘¡ğ‘ğ‘¡ğ‘–ğ‘œğ‘›ğ‘ğ‘™ ğ‘ğ‘ğ‘ğ‘’ğ‘™ğ‘’ğ‘Ÿğ‘ğ‘¡ğ‘–ğ‘œğ‘›
rho = 1.2;   % ğ‘ğ‘–ğ‘Ÿ ğ‘‘ğ‘’ğ‘›ğ‘ ğ‘–ğ‘¡ğ‘¦
Cd  = 0.28;  % ğ‘‘ğ‘Ÿğ‘ğ‘” ğ‘ğ‘œğ‘’ğ‘“ğ‘“ğ‘–ğ‘ğ‘–ğ‘’ğ‘›ğ‘¡
Af  = 2.33;  % ğ‘“ğ‘Ÿğ‘œğ‘›ğ‘¡ğ‘ğ‘™ ğ‘ğ‘Ÿğ‘’ğ‘
eta = 0.93;  % ğ‘¡â„ğ‘’ ğ‘’ğ‘“ğ‘“ğ‘–ğ‘ğ‘–ğ‘’ğ‘›ğ‘ğ‘¦
R   = 0.5;   % wheel radius

%% IMPORT FROM EXCEL
%elevation profile
date_elev = xlsread('ElevationProfile.xlsx');
elev_date_1 = date_elev(:,1);
elev_date_2 = date_elev(:,2);

%slope profile
date_slope = readmatrix('GradientProfile.xlsx');
slope_date_1 = date_slope(:,1);
slope_date_2 = date_slope(:,2);